{
  "name": "task-manager-root",
  "version": "1.0.0",
  "description": "Root orchestration for Task Manager full-stack app",
  "scripts": {
    "install:all": "npm install --prefix backend",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npx live-server frontend --port=8080",
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
